<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="./images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universidad de Cundinamarca</title>
    <link rel="manifest" href="./manifest.json"/>
    <style type="text/css">
      #preload{
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          display: none;
      }
      #preload img{
          width: 100px;
          height: 100px;
      }
      </style>  
  </head>
  <body style="visibility: hidden;">
    <div id="preload" class="stage">
      <img id="preload_logo" src="./images/logo.svg" alt="Universidad de Cundinamarca">
    </div>
    <div id="app">
      <!-- Diapositiva de incio -->
      <div id="stage1" class="stage">
        <img id="stage1__title" src="./images/title.png" title="Coaching ejecutivo" >
        <img id="stage1__btn" class="btn" src="./images/btn_start.png" alt="Iniciar" id="btn_start">
      </div>
      <!-- Slider -->
      <div id="stage2" class="stage">
        <!--iconos-->
        <img id="btn_home"  src="./images/btn_home.png" alt="Icono Inicio">
        <img id="btn_credits"  src="./images/btn_credits.png" alt="Icono Créditos">
        <!-- Slides -->
        <!-- controles adelante atrás-->
        <div id="controls">
          <img id="btn_back" src="./images/btn_back.png" alt="">
          <img id="btn_next" src="./images/btn_next.png" alt="">
        </div>
        <div id="slider" class="stage">
          
          <!-- Slider diapositiva 1 -->
          <div id="slider_1" class="stage slider" >
            
            <div class="text">
              <p>El coaching se ha convertido en una herramienta imprescindible para ayudar a alcanzar metas, superar obstáculos y convertirse en mejor persona. Por ello, en un mundo cada vez más competitivo, el coaching organizacional ha tomado gran relevancia.​</p>

              <p>​Tiene como objetivo transformar a las empresas desde sus trabajadores. De esta manera, fomentan el potencial del talento humano y se obtienen los resultados deseados por la compañía.​</p>
              
              <p>​En la aplicación del coaching, se tienen en cuenta 5 factores principales para que el escenario organizacional se dinamice hacia el éxito, la innovación y el desarrollo profesional de los colaboradores.</p>
            ​</div>
          </div>
          
          <!-- Slider diapositiva 3 -->
          <div id="slider_3" class="stage slider" >
            <div data-modal="image1" class="info" >
              <img  class="info_btn" src="./images/info.png" alt="">
            </div>
            <img id="cir1" src="./images/cir-1.png" alt="">
            <img id="mas1" src="./images/mas1.png" alt="">
            <img id="cir2" src="./images/cir-2.png" alt="">
            <img id="mas2" src="./images/mas2.png" alt="">
            <img id="cir3" src="./images/cir-3.png" alt="">
            <img id="mas3" src="./images/mas3.png" alt="">
            <img id="cir4" src="./images/cir-4.png" alt="">
            <img id="mas4" src="./images/mas4.png" alt="">
            <img id="cir5" src="./images/cir-5.png" alt="">
            <img id="igual" src="./images/igual.png" alt="">
            <img id="cir6" src="./images/cir-6.png" alt="">
          </div>  
          
          <!-- Slider diapositiva 4 -->
          <div id="slider_4" class="stage slider" >
            <div class="text">
              <p>El coaching transforma el entorno empresarial al emerger como paradigma facilitador del cambio personal y al generar aprendizaje transformacional en la empresa en sí.</p>
              <p>El campo de actuación del coaching, aunque cargado de complejidad y diversidad tiene el reto de profundizar su penetración en diferentes clases de Organizaciones.</p>
              <img src="./images/icon-celebro.png" >​
            </div>
          </div>
        </div>
        
      </div>
      <div id="p-1" class="stage topic">
        <img class="close" src="./images/close.png" alt="">
        <div class="boxborder">
         
          <img class="fle" src="./images/fle.png" alt="">
          <img class="cir" src="./images/cir-1.png" alt="">
          <div class="text">
            <p>
              Se trata de una estrategia que consiste en ofrecer a los empleados o equipos una mayor autonomía, autoridad, capacidad de decisión y responsabilidad, con el fin de que se sientan más motivados y comprometidos con su trabajo, lo que permite aumentar su productividad. 
            </p>
            <p>
              Este se divide en 5 niveles: 
            </p>
            <ul>
              <li>1. Cadena de Autoridad</li>
              <li>2. El líder es central</li>
              <li>3. Transición</li>
              <li>4. Colaboración</li>
              <li>5. Alto nivel de Empowerment</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="p-2" class="stage topic">
        <img class="close" src="./images/close.png" alt="">
        <div class="boxborder">
         
          <img class="fle" src="./images/fle.png" alt="">
          <img class="cir" src="./images/cir-2.png" alt="">
          <div class="text">
            <p>
              Esta herramienta funciona normalmente como un complemento o soporte y consiste en efectuar entrevistas periódicas a los participantes para evaluar su desempeño en las distintas etapas del proceso. Da la oportunidad para que Coach y Coachée discutan sobre el progreso alcanzado con base a los objetivos establecidos y lo que aún falta lograr.
            </p>
            <p>
              Este se divide en 2 tipos:
            </p>
            <ul>
              <li>- Feedback Positivo (+)</li>
              <li>- Feedback de Mejora (-)</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="p-3" class="stage topic">
        <img class="close" src="./images/close.png" alt="">
        <div class="boxborder">
         
          <img class="fle" src="./images/fle.png" alt="">
          <img class="cir" src="./images/cir-3.png" alt="">
          <div class="text">
            <p>
              Los resultados que arroja el coaching pueden ser evaluados de diversas maneras. Aun así, es posible extraer una serie de metodologías que presentan un factor común, las se cuales pueden aplicar como herramientas individuales o ser articuladas entre sí según el caso. 
            </p>
            <p>
              Ejemplo de esto son:
            </p>
            <ul>
              <li>- Método de evaluación por resultados</li>
              <li>- Autoevaluación</li>
              <li>- Evaluación de 180°</li>
              <li>- Evaluación 360°</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="p-4" class="stage topic">
        <img class="close" src="./images/close.png" alt="">
        <div class="boxborder">
         
          <img class="fle" src="./images/fle.png" alt="">
          <img class="cir" src="./images/cir-4.png" alt="">
          <div class="text">
            <p>
              El concepto de coaching es amplio y para evitar confusiones se establecen ciertos límites para definir el ámbito de actuación. No es lo mismo trabajar para el desarrollo de una persona que, trabajar con un directivo de una empresa. Debido a esto, existen diferentes tipos de coaching en función del área de trabajo. 
            </p>
            <p>
              Este se divide en:
            </p>
            <ul>
              <li>- Coaching Personal </li>
              <li>- Coaching Ejecutivo </li>
              <li>- Coaching Corporativo</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="p-5" class="stage topic">
        <img class="close" src="./images/close.png" alt="">
        <div class="boxborder">
         
          <img class="fle" src="./images/fle.png" alt="">
          <img class="cir" src="./images/cir-5.png" alt="">
          <div class="text">
            <p>
              Los equipos de alto desempeño o alto rendimiento, pensados como una herramienta gerencial son de vital importancia, ya que éstos promueven la creatividad para resolver problemas y aplican estrategias diversas para la realización de tareas. Debido a que todos los miembros participan y se involucran en los procesos, la resistencia al cambio disminuye.​
            </p>
            <p>
              ​Este puede conformarse teniendo en cuenta los criterios requeridos por la Organización. 
            </p>
        
          </div>
        </div>
      </div>
      <!-- POPUP -->
      <div id="modal-credits" class="stage popup">
        <img id="credits_close"  src="./images/btn_home.png" alt="Icono Inicio">
        <img id="credits_title" src="./images/title_credits.png" alt="">
        <div id="credits">
          <ul id="credits_text">
            <li>
              <span>Nombre del material</span>
              <span>Coaching</span>
            </li>
            <li>
              <span>Experto Temático</span>
              <span>Ruth Arroyo Tovar, María José Angulo</span>
            </li>
            <li>
              <span>Diseñador Instruccional</span>
              <span>Laura Victoria Gómez R, Yishad Hugo<br> Yérmanos A.</span>
            </li>
            <li>
              <span>Diseño Gráfico</span>
              <span>Andrés Guillermo Martínez G.</span>
            </li>
            <li>
              <span>Programador</span>
              <span>Edilson Laverde Molina</span>
            </li>
            <li>
              <span>Diseñador Multimedia</span>
              <span>Luis Francisco Sierra, Ginés Velásquez</span>
            </li>
            <li>
              <span>Imágenes e iconos</span>
              <span>Freepik, Flaticon, Shutterstock, Pexels </span>
            </li>
            <li>
              <span>Oficina de Educación Virtual y a Distancia</span>
              <span>Universidad de Cundinamarca</span>
              <span>2023</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="modal">
        <div class="content_modal">
          <img id="image1" src="./images/page1.png" alt="">
        </div>
        <img class="close" src="./images/close.png" alt="">
      </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
